<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="/favicon.ico" />
<title>Bitcoin Knots - Announce Mailing List</title>
<link rel="alternate" href="list/announcements/rss.xml" type="application/rss+xml" title="Bitcoin Knots Announcements RSS Feed">
<style type="text/css">
body {
	padding-top: 3em;
	text-align: justify;
}
#menu {
	margin: 0;
	display: block;
	background-color: #bbffbb;
	position: fixed;
	top: 0;
	width: 100%;
	padding: 0;
	text-align: center;
	border-bottom: 1px solid black;
}
.anchor {
	position: relative;
	top: -5em;
}
#logo {
	position: absolute;
	background-color: #bbffbb;
	padding: 0 1ex;
	display: block;
	border-bottom: 1px solid black;
	border-bottom-right-radius: 1em;
	float: left;
}
#menu ul {
	margin: 0 calc(192px + 2ex);
	list-style-type: none;
}
#menu li {
	display: inline-block;
	text-transform: uppercase;
	font-weight: bold;
	margin: 0;
}
#menu li a {
	display: inline-block;
	margin: 0;
	padding: 1.5em;
	color: black;
	text-decoration: none;
}
#menu li a:hover {
	background-color: #88ee88;
}

h2 {
	text-align: center;
	font-size: 150%;
}
h3 {
	text-align: center;
	font-size: 80%;
	margin: 0;
	margin-bottom: 1em;
}

#other_downloads {
	margin: auto;
	border-radius: 1ex;
	padding: 2ex;
	width: 40ex;
}
#other_downloads_latest,#other_downloads_stable {
	width: 40ex;
	margin: auto;
	vertical-align: top;
}
#other_downloads_stable {
	padding-right: 1ex;
}
#other_downloads h3 {
	margin-top: 1ex;
	margin-bottom: 1ex;
}
.download_item {
	text-align: center;
	border: 1px dotted #000080;
	margin-top: 1ex;
	font-weight: bold;
	clear: both;
}
.download_item a,
.download_item a:link,
.download_item a:visited,
.download_item a:active {
	display: inline-block;
	text-align: left;
	color: black;
}
.download_item img {
	display: inline-block;
	vertical-align: middle;
	height: 3em;
	margin-right: 8px;
	padding-right: 1ex;
}
.download_item span {
	display: inline-block;
	vertical-align: middle;
	font-size: 200%;
}
.archs {
	width: 30ex;
	margin: auto;
}

.hide {
	display: none;
}

#features {
	clear: both;
}

.social_link {
	margin: 2em 0;
	text-align: center;
}
.social_link img {
	width: 2em;
}
</style>
</head>
<body>

<div id="menu">
<img src="/knots-long.png" id="logo"/>
<ul>
<li><a href="/#about">About</a></li>
<li><a href="/#download">Download</a></li>
<li><a href="/#contact">Contact</a></li>
</ul>
</div>

<div style="padding-top: 2em"></div>

<div style="width: 80%; margin: auto;">

<span class="anchor" id="about"></span>
<p style="text-align: center">
The Bitcoin Knots Announce Mailing List helps you stay up to date with the latest version of Bitcoin Knots.
There may also be occasional security advisories related to Bitcoin Knots posted.
</p>

<p style="text-align: center">
Only the Bitcoin Knots maintainer (currently Luke Dashjr) may send messages to the announce mailing list.
Google runs the mailing list, and their privacy policies apply.
Generally, member email addresses are not shared without consent.
</p>

<span class="anchor" id="subscribe"></span>
<span class="anchor" id="subscribe_email"></span>
<h2>Subscribe via e-mail</h2>
<p style="text-align: center">
To subscribe with e-mail only (no Google account required), <a target="_blank" href="mailto:bitcoin-knots-announce+subscribe@googlegroups.com">email bitcoin-knots-announce+subscribe@googlegroups.com</a>.
The mailing list server will respond asking for a confirmation.
Reply to that confirmation message to complete your subscription.
</p>

<span class="anchor" id="subscribe_google"></span>
<h2>Subscribe via web</h2>
<p style="text-align: center">
To subscribe using a Google account, <a target="_blank" href="https://groups.google.com/g/bitcoin-knots-announce/about">click here to open Google Groups</a> and click the "Join group" button next to the list name.
You will be prompted to choose some preferences (that really don't matter in this case), and can click confirm your subscription.
</p>

</div>

</body>
</html>
